[00:07.93] あなたに触れた よろこびが
[00:14.55] 深く 深く
[00:22.20] このからだの 端々に
[00:30.21] しみ込んでゆく
[00:33.71] 
[00:37.14] ずっと 遠く
[00:45.00] なにも わからなくなっても
[00:53.44] たとえ このいのちが
[01:00.32] 終わる時が来ても
[01:04.32] 
[01:09.17] いまのすべては
[01:16.81] 過去のすべて
[01:24.43] 必ず また会える
[01:31.82] 懐かしい場所で
[01:35.32] 
[02:11.33] あなたがくれた ぬくもりが
[02:18.51] 深く 深く
[02:26.54] 今 遙かな時を越え
[02:34.58] 充ち渡ってく
[02:37.58] 
[02:41.40] じっと 心に
[02:49.08] 灯す情熱の炎も
[02:57.78] そっと 傷をさする
[03:04.65] 悲しみの淵にも
[03:08.15] 
[03:13.44] いまのすべては
[03:20.59] 未来の希望
[03:27.94] 必ず 憶えてる
[03:34.71] なつかしい記憶で
[03:38.71] 
[04:11.19] いまのすべては
[04:18.36] 過去のすべて
[04:25.42] 必ず また会える
[04:32.12] 懐かしい場所で
[04:35.62] 
[04:39.84] いまのすべては
[04:47.08] 未来の希望
[04:54.24] 必ず 憶えてる
[05:01.08] いのちの記憶で